<html>
	<div class="wprm-recipe-ingredients-container wprm-block-text-normal">
		<h3 class="wprm-recipe-header wprm-recipe-ingredients-header wprm-block-text-bold wprm-align-left wprm-header-decoration-none" style="">Ingredients</h3>
		<div class="wprm-recipe-ingredient-group">
			<ul class="wprm-recipe-ingredients">
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">1/2</span> 
					<span class="wprm-recipe-ingredient-name">small</span>, 
					<span class="wprm-recipe-ingredient-notes wprm-recipe-ingredient-notes-normal">about 5 cups head white cabbage, cored and shredded</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">1/2</span> 
					<span class="wprm-recipe-ingredient-name">red bell pepper</span>, 
					<span class="wprm-recipe-ingredient-notes wprm-recipe-ingredient-notes-normal">seeded and sliced thin</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">1/4</span> 
					<span class="wprm-recipe-ingredient-name">small red onion</span>, 
					<span class="wprm-recipe-ingredient-notes wprm-recipe-ingredient-notes-normal">sliced thin</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">2</span> 
					<span class="wprm-recipe-ingredient-unit">tbsp</span> 
					<span class="wprm-recipe-ingredient-name">extra virgin olive oil</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">5</span>
					 <span class="wprm-recipe-ingredient-unit">tsp</span>
					  <span class="wprm-recipe-ingredient-name">apple cider vinegar</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-amount">1/4</span>
					 <span class="wprm-recipe-ingredient-unit">tsp</span>
					  <span class="wprm-recipe-ingredient-name">kosher salt</span>
				</li>
				<li class="wprm-recipe-ingredient" style="list-style-type: disc;">
					<span class="wprm-recipe-ingredient-name">fresh black pepper</span>, 
					<span class="wprm-recipe-ingredient-notes wprm-recipe-ingredient-notes-normal">to taste</span>
				</li>
			</ul>
		</div>
	</div>
</html>